# PetProjectShop

./: docker-compose.yaml
MiniPetProject/: pom.xml
MiniPetProject/src/main/java/com/example/MiniPetProject/: MiniPetProjectApplication.java
MiniPetProject/src/main/java/com/example/MiniPetProject/common/: GlobalExceptionHandler.java
MiniPetProject/src/main/java/com/example/MiniPetProject/config/: RedisConfig.java
MiniPetProject/src/main/java/com/example/MiniPetProject/order/api/: OrderController.java  OrderDetailsResponseDto.java  OrderItemRequestDto.java  OrderItemResponseDto.java  OrderMapper.java  OrderRequestDto.java  OrderResponseDto.java
MiniPetProject/src/main/java/com/example/MiniPetProject/order/domain/: Order.java  OrderItem.java  OrderStatus.java
MiniPetProject/src/main/java/com/example/MiniPetProject/order/repository/: OrderRepository.java
MiniPetProject/src/main/java/com/example/MiniPetProject/order/service/: OrderService.java
MiniPetProject/src/main/java/com/example/MiniPetProject/product/api/: ProductController.java  ProductMapper.java  ProductRequestDto.java  ProductResponseDto.java
MiniPetProject/src/main/java/com/example/MiniPetProject/product/domain/: Product.java
MiniPetProject/src/main/java/com/example/MiniPetProject/product/repository/: ProductRepository.java
MiniPetProject/src/main/java/com/example/MiniPetProject/product/service/: ProductService.java
MiniPetProject/src/main/java/com/example/MiniPetProject/user/api/: UserController.java  UserMapper.java  UserRegistrationDto.java  UserResponseDto.java
MiniPetProject/src/main/java/com/example/MiniPetProject/user/domain/: User.java  UserStatus.java
MiniPetProject/src/main/java/com/example/MiniPetProject/user/repository/: UserRepository.java
MiniPetProject/src/main/java/com/example/MiniPetProject/user/service/: UserService.java
MiniPetProject/src/main/resources/: application.yaml  docker-compose.yml
MiniPetProject/src/test/java/com/example/MiniPetProject/: MiniPetProjectApplicationTests.java
